VERSION=1.0
FLASK_APP=src/app.py
RDS_HOSTNAME=localhost
RDS_DB_NAME=blacklist_db
RDS_PASSWORD=postgres
RDS_PORT=5432
RDS_USERNAME=postgres
STATIC_TOKEN=pmxGDZLki/xhBD?IgXAvzWB/!xoGv6=lc=dgiBT/sRAoDFNghGU9n6EMo8nis8xw